spring.application.name=InscriptionService
spring.datasource.url=jdbc:mysql://localhost:3316/inscription
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=adnane
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.cloud.client.loadbalancer=DEBUG
message=Bonjour depuis le Config Server
